<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingTracker.Models\CodingTracker.Models.csproj" />
    <ProjectReference Include="..\CodingTracker.Services\CodingTracker.Services.csproj" />
    <ProjectReference Include="..\CodingTracker.Views\CodingTracker.Views.csproj" />
  </ItemGroup>

</Project>
