# CodeReviews.Console.CodingTracker

./: README.md
codingTracker.jzhartman/: codingTracker.jzhartman.sln
codingTracker.jzhartman/CodingTracker/: App.config  Program.cs  (+3 more)
codingTracker.jzhartman/CodingTracker.Controller/: CodingSessionController.cs  CodingTracker.Controller.csproj  EntryListController.cs  GoalsController.cs  MainMenuController.cs  MenuController.cs  ReportsController.cs  TrackSessionController.cs
codingTracker.jzhartman/CodingTracker.Controller/Interfaces/: EntryListController.cs  IEntryListController.cs  IGoalsController.cs  IMainMenuController.cs  IMenuController.cs  IReportsController.cs  ITrackSessionController.cs
codingTracker.jzhartman/CodingTracker.Data/: CodingTracker.Data.csproj  DatabaseInitializer.cs  SqliteConnectionFactory.cs
codingTracker.jzhartman/CodingTracker.Services/: CodingSessionDataService.cs  CodingSessionService.cs  CodingTracker.Services.csproj  GoalDataService.cs
codingTracker.jzhartman/CodingTracker.Services/Interfaces/: ICodingSessionDataService.cs  ICodingSessionService.cs  IGoalDataService.cs
codingTracker.jzhartman/CodingTracker.Views/: CodingSessionView.cs  CodingTracker.Views.csproj  ConsoleOutputView.cs  MenuView.cs  Messages.cs  UserInput.cs  UserInputView.cs  ViewHelpers.cs
codingTracker.jzhartman/CodingTracker.Views/Interfaces/: IConsoleOutputView.cs  IMainMenuView.cs  IMenuView.cs  ITrackSessionView.cs  IUserInput.cs  IUserInputView.cs
codingTracker.jzhartman/CodingTracker.Views/Menus/: MainMenuView.cs  MenuView.cs  TrackSessionView.cs
(+25 files in other folders)
