<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingTracker.Data\CodingTracker.Data.csproj" />
    <ProjectReference Include="..\CodingTracker.Models\CodingTracker.Models.csproj" />
  </ItemGroup>

</Project>
